-- /storage/network/Books/mAnasa-taraMgiNI/pdfs/2005/aghora-bhairava-prayoga.sdr/metadata.pdf.lua
return {
    ["bbox"] = {},
    ["bookmarks"] = {},
    ["bookmarks_sorted_20220106"] = true,
    ["bookmarks_version"] = 20200615,
    ["config_panel_index"] = 2,
    ["doc_pages"] = 3,
    ["doc_path"] = "/storage/network/Books/mAnasa-taraMgiNI/pdfs/2005/aghora-bhairava-prayoga.pdf",
    ["doc_props"] = {},
    ["flipping_scroll_mode"] = false,
    ["flipping_zoom_mode"] = "page",
    ["handmade_flows_edit_enabled"] = true,
    ["handmade_flows_enabled"] = false,
    ["handmade_toc_edit_enabled"] = true,
    ["handmade_toc_enabled"] = false,
    ["highlight"] = {},
    ["highlight_drawer"] = "lighten",
    ["highlights_imported"] = true,
    ["inverse_reading_order"] = false,
    ["kopt_auto_straighten"] = 0,
    ["kopt_contrast"] = 1,
    ["kopt_defect_size"] = 1,
    ["kopt_detect_indent"] = 1,
    ["kopt_doc_language"] = "eng",
    ["kopt_font_fine_tune"] = 0.05,
    ["kopt_font_size"] = 0.3,
    ["kopt_forced_ocr"] = 0,
    ["kopt_full_screen"] = 1,
    ["kopt_hw_dithering"] = 0,
    ["kopt_justification"] = 3,
    ["kopt_line_spacing"] = 1.2,
    ["kopt_max_columns"] = 2,
    ["kopt_page_gap_height"] = 0,
    ["kopt_page_margin"] = 0.85,
    ["kopt_page_opt"] = 0,
    ["kopt_page_scroll"] = 1,
    ["kopt_quality"] = 1,
    ["kopt_rotation_mode"] = 0,
    ["kopt_sw_dithering"] = 0,
    ["kopt_text_wrap"] = 1,
    ["kopt_trim_page"] = 1,
    ["kopt_word_spacing"] = 0.05,
    ["kopt_writing_direction"] = 0,
    ["kopt_zoom_direction"] = 7,
    ["kopt_zoom_factor"] = 1.5,
    ["kopt_zoom_mode_genus"] = 4,
    ["kopt_zoom_mode_type"] = 2,
    ["kopt_zoom_overlap_h"] = 36,
    ["kopt_zoom_overlap_v"] = 36,
    ["kopt_zoom_range_number"] = 2,
    ["last_page"] = 2,
    ["normal_zoom_mode"] = "pagewidth",
    ["page_overlap_style"] = "dim",
    ["page_positions"] = {
        [1] = 0.93611111111111,
    },
    ["panel_zoom_enabled"] = false,
    ["partial_md5_checksum"] = "72b333ad56472d317f66777ada80448d",
    ["percent_finished"] = 0.66666666666667,
    ["preferred_dictionaries"] = {},
    ["readermenu_tab_index"] = 1,
    ["show_overlap_enable"] = false,
    ["stats"] = {
        ["authors"] = "N/A",
        ["highlights"] = 0,
        ["language"] = "N/A",
        ["notes"] = 0,
        ["pages"] = 3,
        ["performance_in_pages"] = {},
        ["series"] = "N/A",
        ["title"] = "aghora-bhairava-prayoga",
    },
    ["summary"] = {
        ["modified"] = "2023-11-12",
        ["status"] = "reading",
    },
    ["toc_ticks_ignored_levels"] = {},
    ["zoom_mode"] = "page",
}
